<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teriyaki</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      img {
        width: 350px;
  height: 200px;
  margin-left: 500px;
  margin-bottom: 30px;
  padding: 50px;
  border-top: 10px;
  border-bottom: 10px;
  border-left: 10px;
  border-right: 10px;
  border-radius: 40px;
  border-color: black;


      }
      h1 {
    
        text-align: center;
        font-style: italic;
        color: darkred;
        font-size: 40px;
      }
      h2 {
        font-style: italic;
        color: darkred;
        font-size: 25px;
      }
      h3 {
        font-style: italic;
        color: darkred;
        font-size: 25px;
      }
      ol {
        font-size: 15px;
        color: darkred;
      }
      ul {
        font-style: italic;
        color: darkred;
        font-size: large;
      }
      body {
        background-color: lightgray;
      }
      p {
        color: darkred;
      }
    </style>
  </head>
  <body>
    <h1>Teriyaki</h1>

    <img
      src="https://www.onceuponachef.com/images/2024/01/chicken-teriyaki-1200x1553.jpg"
      alt="Teriyaki chicken dish"
      width="800"
    />
    <p>
      For this teriyaki salmon bowl, salmon is baked for 15 minutes with a
      4-ingredient homemade teriyaki sauce using soy sauce, brown sugar, garlic,
      and ginger, then served in a bowl with rice, red cabbage, carrots, and
      radishes.
    </p>
    <h3>Sostojki</h3>
    <ul>
      <li>1/4 cup low-sodium soy sauce</li>
      <li>3 tablespoons brown sugar</li>
    </ul>
    <h2>chekori</h2>
    <ol>
      <li>
        Preheat the oven to 400 degrees F (200 degrees C) and spray a baking
        dish with cooking spray.
      </li>
      <li>
        Combine soy sauce, brown sugar, garlic, and ginger in a small bowl.
        Place the salmon in the prepared baking dish, skin side down. Pour
        teriyaki sauce over.
      </li>
      <li>
        Bake in the preheated oven until fish flakes easily with a fork, 12 to
        15 minutes.
      </li>
    </ol>
  </body>
</html>
